<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/how-old-is-my-map/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Old Is My Map?</title>
    <script type="module" crossorigin src="/how-old-is-my-map/assets/index-8d4daf81.js"></script>
    <link rel="stylesheet" href="/how-old-is-my-map/assets/index-60df2caf.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
